# Dev
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:26257/defaultdb?sslmode=disable
%dev.quarkus.datasource.username=root

# Test
#%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:vintagestore_database
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:26257/defaultdb?sslmode=disable
%test.quarkus.datasource.username=root

# Production
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://changeme:26257/defaultdb?sslmode=require
%prod.quarkus.datasource.password=me
%prod.quarkus.datasource.username=secret

# Common
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.scripts.generation=drop-and-create
quarkus.hibernate-orm.scripts.generation.create-target=create.sql
quarkus.hibernate-orm.scripts.generation.drop-target=drop.sql

quarkus.http.port=8090